
    server {
        listen       3001;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        tcp_nopush off;
        gzip off;
        sendfile on;
        access_log /opt/nginx/logs/insights-access.log main;
        error_log /opt/nginx/logs/insights-error.log info;

        location / {
          proxy_pass http://tangx01:8090/;
        }
	      location /insights/api/ {
	        proxy_pass http://localhost:3100/api/;
	        proxy_read_timeout 120s;
        }
	      location /insights/ {
	        proxy_pass http://localhost:3100/;
        }


        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

