#
user                              nobody nogroup;
worker_processes                  1;
error_log                         /opt/nginx/logs/error.log error;
pid                               /opt/nginx/logs/nginx.pid;
events {
	worker_connections              256;
}
http {
	include                         mime.types;
	default_type                    application/octet-stream;
	ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
	log_format                      main
	'$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"'
	;
	access_log                      /opt/nginx/logs/access.log main;
	sendfile                        on;
	keepalive_timeout               65;
	gzip                            off;
	server {
		listen 80 default_server;
		server_name _;
		root /opt/nginx/html;
		access_log /opt/nginx/logs/access.log main;
		error_log /opt/nginx/logs/error.log error;
		location / {
			try_files $uri $uri/ =404;
			index index.html;
			autoindex off;
		}
	}
	include 			sites-enabled/*.conf;
}

