# nginx

description "X11 server"
author "Pavlo Tilinin <pavel.tilinin@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

env DAEMON=/usr/bin/X

respawn
respawn limit 10 5
chdir /
exec /usr/bin/X :0 vt7 -xinerama -nolock -ac -novtswitch -nolisten tcp -background none -quiet
